language: java
jdk:
  - openjdk11

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy: # CodeDeploy는 Jar 파일은 인식하지 못하므로 Jar+기타 설정 파일들을 모아 압축 (zip)합니다.
  - zip -r Post_Web_Application *
  - mkdir -p deploy
  - mv Post_Web_Application.zip deploy/Post_Web_Application.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값 (웹 에서 저장한 값이 변수로 사용됨)
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값 (웹 에서 저장한 값이 변수로 사용됨)
    bucket: post-web-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값 (웹 에서 저장한 값이 변수로 사용됨)
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값 (웹 에서 저장한 값이 변수로 사용됨)
    bucket: post-web-build # S3 버킷
    key: Post_Web_Application.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: post-web-application # 웹 콘솔(Code Deploy)에서 등록 한 CodeDeploy 애플리케이션
    deployment_group: post-web-application-group # 웹 콘솔(Code Deploy)에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - leeworld9@gmail.com