version: 0.0 1
os: linux
files:
  - source: / # CodeDeploy에서 전달해 준 파일 중 destination으로 이동시킬 대상을 지정합니다. ('/' 를 지정하면 전체 파일을 이야기합니다.)
      destination: /home/ec2-user/app/step2/zip/ # source에서 지정된 파일을 받을 위치입니다.
      overwrite: yes