version: 0.0 # 프로젝트 버전이 아니므로 0.0 외에 다른 버전을 사용하면 오류가 발생합니다.
os: linux
files:
  - source: / # CodeDeploy에서 전달해 준 파일 중 destination으로 이동시킬 대상을 지정합니다. ('/' 를 지정하면 전체 파일을 이야기합니다.)
    destination: /home/ec2-user/app/step2/zip/ # source에서 지정된 파일을 받을 위치입니다.
    overwrite: yes

permissions: # CodeDeploy에서 EC2 서버로 넘겨준 파일들을 모두 ec2-user 권한을 갖도록 합니다.
  - object: /
    pattern: "**"
    mode: "0764" # 기본 umask가 0002로, 파일생성 시 실행권한이 없다(0664). 따라서 쉘 스크립트를 실행시키기 위해 실행권한을 추가해줬습니다.
    owner: ec2-user
    group: ec2-user

hooks: # CodeDeploy 배포 단계에서 실행할 명령어를 지정합니다.
  ApplicationStart: # ApplicationStart라는 단계에서 deploy.sh를 ec2-user 권한으로 실행하게 합니다.
    - location: deploy.sh
      timeout: 60 # 스크립트 실행 60초 이상 수행되면 실패가 됩니다(무한정 기다릴 수 없으니 시간 제한을 둬야만 합니다).
      runas: ec2-user